<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Temple.master.cs" Inherits="Proyecto.Web.Resource.Templete.Temple" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>CRM</title>
  <!-- Bootstrap core CSS-->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="../../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="../../css/sb-admin.css" rel="stylesheet">

     <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/datatables/jquery.dataTables.js"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../../js/sb-admin-datatables.min.js"></script>
    <script src="../../js/sb-admin-charts.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="header"> </asp:ContentPlaceHolder>

</head>

   
<body class="fixed-nav sticky-footer bg-dark" id="page-top">

   <form runat="server">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="../../vistas/Index/index.aspx">CRM</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
       
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="../../vistas/PosiblesClientes/PosiblesClientes.aspx">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Posibles clientes</span>
          </a>
        </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="#">
            <i class="fa fa-fw fa-address-book"></i>
            <span class="nav-link-text">Contacto</span>
          </a>
        </li>
          </ul>
          <ul class="navbar-nav ml-auto">
         <li class="nav-item">
        
             <asp:Label   runat="server" ID="lbUsuarios" CssClass="btn btn-primary"></asp:Label>
           </li>
              <li class="nav-item">
              <asp:Button runat="server"  ID="lblSalir" CssClass="bnt badge-danger" Text="Salir" OnClick="lblSalir_Click"/>    
                   </li>
                  
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="contenedor"  runat="server">

             </asp:ContentPlaceHolder>

         </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright @ CRM 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
     <!-- Logout Modal-->
    </div>
       </form>
</body>

</html>